<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zojax.crossposting">
   
  <zojax:pageelement
     name="content.discussion.crossposting"
     for="zojax.content.discussion.interfaces.IContentDiscussionAware"
     template="discussion.pt"
     />
     
  <zojax:pagelet
     name="crossposting"
     type="form.subform"
     for="zojax.content.discussion.interfaces.IContentDiscussionAware
          zojax.content.discussion.browser.post.PostCommentForm"
     class=".discussion.AddComment"
     weight="9999" />
     
  <zojax:pagelet
     type="form"
     for=".discussion.AddComment"
     template="discussion.addcomment.pt"
     layer="zojax.layoutform.interfaces.ILayoutFormLayer" />
     
</configure>