<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zojax.crossposting">
   
  <registerIn registry="zojax.product.blogger">
   
     <zojax:pagelet
        name="crossposting"
        type="form.subform"
        label="Cross posting"
        for="zojax.blogger.interfaces.IBlogPost
             zojax.content.forms.interfaces.IContentStep"
        template="draft.pt"
        class=".draft.AddBlogPost"
        provides="zojax.layoutform.interfaces.IPageletFormView"
        permission="zojax.ModifyContent"
        weight="155" />
     
  </registerIn>
     
</configure>