<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.article">

  <include file="table.zcml" />

  <z3ext:pagelet
     name="index.html"
     for="..interfaces.IArticle"
     template="article.pt"
     class=".article.ArticleView"
     provides="z3ext.content.type.interfaces.IContentView"
     permission="zope.View" />

  <!-- creators -->
  <z3ext:pagelet
     name="creators"
     type="wizard.step"
     for="..interfaces.IRevisionItem
	  z3ext.content.forms.interfaces.IEditContentWizard"
     class=".creators.CreatorsEditForm"
     permission="z3ext.ModifyContent" />

  <z3ext:pageelement
     name="content.byline"
     for="..interfaces.IRevisionItem"
     class=".article.ArticleByLine" />

  <!-- actions cartegory -->
  <utility
     name="article.revisions"
     component=".actions.ContentRevisions" />

  <!-- publish actions -->
  <adapter
     name="zojax.article.publish"
     factory=".actions.PublishArticleAction" />

  <browser:icon
     name="zmi_icon"
     file="icons/publish.png"
     for=".interfaces.IPublishArticleAction" />

  <z3ext:pagelet
     name="publish.html"
     for="..interfaces.IArticleDraft"
     template="publish.pt"
     class=".publish.PublishForm"
     permission="zojax.ManageArticle" />

  <!-- revision actions -->
  <adapter
     name="zojax.article.newrevision"
     factory=".actions.NewArticleRevisionAction" />

  <browser:icon
     name="zmi_icon"
     file="icons/publish.png"
     for=".interfaces.INewRevisionAction" />

  <z3ext:pagelet
     name="newrevision.html"
     for="..interfaces.IRevisionItem"
     template="newrevision.pt"
     class=".newrevision.NewRevisionForm"
     permission="zojax.ManageArticle" />

  <!-- revision actions -->
  <adapter
     name="zojax.article.revisions"
     factory=".revisions.RevisionsAction" />

  <browser:icon
     name="zmi_icon"
     file="icons/revisions.png"
     for=".interfaces.IRevisionsAction" />

  <z3ext:pagelet
     name="articlerevisions"
     for="..interfaces.IRevisionItem"
     template="revisions.pt"
     class=".revisions.RevisionsView"
     permission="zope.View" />

  <!-- file -->
  <browser:icon
     name="zmi_icon"
     for="..interfaces.IFile"
     file="file_icon.gif" />

  <browser:icon
     name="zmi_icon"
     for="z3ext.content.zojax_filearticle"
     file="file_icon.gif" />
  
  <browser:defaultView
     name="index.html"
     for="..interfaces.IFile" />

  <z3ext:pagelet
     name="index.html"
     for="..interfaces.IFile"
     template="fileview.pt"
     class=".fileviews.FileView"
     provides="z3ext.content.type.interfaces.IContentView"
     permission="zope.View" />

  <browser:page
     name="download.html"
     for="..interfaces.IFile"
     attribute="show"
     class=".fileviews.FileDownload"
     permission="zope.View" />

</configure>
