<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zojax.crossposting">
   
  <registerIn registry="zojax.product.blogger">
   
     <zojax:pagelet
        name="crossposting"
        type="form.subform"
        label="Cross posting"
        for="zojax.forum.interfaces.ITopic
             zojax.content.forms.interfaces.IContentStep"
        template="topic.pt"
        class=".draft.AddTopic"
        provides="zojax.layoutform.interfaces.IPageletFormView"
        permission="zojax.forum.AddTopic"
        weight="155" />
        
     <zojax:pagelet
        name="crossposting"
        type="form.subform"
        label="Cross posting"
        for="zojax.forum.interfaces.ITopic
             zojax.forum.browser.reply.ReplyForm"
        template="message.pt"
        class=".draft.AddMessage"
        provides="zojax.layoutform.interfaces.IPageletFormView"
        permission="zojax.forum.AddMessage"
        weight="155" />
     
  </registerIn>
     
</configure>