<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.article">

  <zojax:content
     title="Article"
     name="zojax.article"
     schema=".interfaces.IArticle"
     class=".article.Article"
     containers="zojax.articledrafts"
     type="zojax.content.type.interfaces.IActivePortalType"
     description="An article."
     permission="zojax.AddArticle" />
  
  <class class=".article.Article">
    <implements interface="zojax.ownership.interfaces.IOwnerAware" />
    <implements interface="zojax.activity.interfaces.IActivityAware" />
    <implements interface="zojax.content.type.interfaces.IShareableContent" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.ITitleBasedName" />
    <implements interface="zojax.content.discussion.interfaces.IDiscussible" />
    <implements
       interface="zope.dublincore.interfaces.IDCDescriptiveProperties" />

    <require
       permission="zope.View"
       attributes="description"
       interface=".interfaces.IArticle
		  zojax.content.type.interfaces.IItemPublishing" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IArticle
		   zojax.content.type.interfaces.IItemPublishing"
       interface="zojax.content.revision.interfaces.IRevisionsManagement" />
    
    <require
       permission="zojax.ManageArticle"
       interface=".interfaces.IArticleManagement" />

    <require
       permission="zojax.ViewContentRevisions"
       interface="zojax.content.revision.interfaces.IRevisions" />
  </class>
  
  <adapter factory=".article.Sized" />
  <adapter factory=".article.ArticleSearchableText" />

</configure>
