<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   i18n_domain="zojax.article">

  <include file="permissions.zcml" />

  <!-- articles workspace -->
  <include file="workspace.zcml" />

  <!-- article -->
  <include file="article.zcml" />

  <!-- article drafts -->
  <include file="drafts.zcml" />

  <!--indexes -->
  <include file="indexes.zcml" />

  <!-- browser views -->
  <include package=".browser" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
