<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   i18n_domain="zojax.article">

  <!-- content type -->
  <z3ext:content
     title="Article Drafts"
     name="zojax.articledrafts"
     schema=".interfaces.IArticleDrafts"
     class=".drafts.ArticleDrafts"
     contains="zojax.article"
     type="z3ext.content.type.interfaces.IInactiveType" />

  <!-- article drafts workspace -->
  <class class=".drafts.ArticleDrafts">
    <implements interface="z3ext.catalog.interfaces.ISearchContext" />
    <implements interface="z3ext.extensions.interfaces.IExtensible" />
    <implements interface="z3ext.ownership.interfaces.IInheritOwnership" />
    <implements interface="z3ext.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="z3ext.content.type.interfaces.ISearchableContent" />
    <implements interface="z3ext.content.type.interfaces.IUnremoveableContent" />

    <require
       permission="zope.View"
       interface=".interfaces.IArticleDrafts
		  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="z3ext.ModifyContent"
       set_schema=".interfaces.IArticleDrafts"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <!-- article drafts workspace factory -->
  <adapter
     name="articledrafts"
     for="z3ext.groups.interfaces.IGroup"
     factory=".drafts.ArticleDraftsFactory" />

  <adapter
     name="articledrafts"
     for="z3ext.project.interfaces.IProject"
     factory=".drafts.ArticleDraftsFactory" />

</configure>
