<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.article">

  <!-- content type -->
  <zojax:content
     title="Article Drafts"
     name="zojax.articledrafts"
     schema=".interfaces.IArticleDrafts"
     class=".drafts.ArticleDrafts"
     contains="zojax.article zojax.filearticle"
     type="zojax.content.type.interfaces.IInactiveType" />

  <!-- article drafts workspace -->
  <class class=".drafts.ArticleDrafts">
    <implements interface="zojax.catalog.interfaces.ISearchContext" />
    <implements interface="zojax.extensions.interfaces.IExtensible" />
    <implements interface="zojax.ownership.interfaces.IInheritOwnership" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />

    <require
       permission="zope.View"
       interface=".interfaces.IArticleDrafts
		  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IArticleDrafts"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <!-- article drafts workspace factory -->
  <adapter
     name="articledrafts"
     for="zojax.groups.interfaces.IGroup"
     factory=".drafts.ArticleDraftsFactory" />

  <adapter
     name="articledrafts"
     for="zojax.project.interfaces.IProject"
     factory=".drafts.ArticleDraftsFactory" />

</configure>
