<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.article">

    <z3ext:content
       title="File Article"
       name="zojax.filearticle"
       class=".file.File"
       ctclass=".file.FileType"
       schema=".interfaces.IFile"
       type="z3ext.content.type.interfaces.IActivePortalType"
       description="An article."
       permission="zojax.AddArticle" />

    <class class=".file.File">
      <implements interface="z3ext.ownership.interfaces.IOwnerAware" />
      <implements interface="z3ext.activity.interfaces.IActivityAware" />
      <implements interface="z3ext.content.type.interfaces.IShareableContent" />
      <implements interface="z3ext.content.type.interfaces.ISearchableContent" />
      <implements interface="z3ext.content.type.interfaces.ITitleBasedName" />
      <implements interface="z3ext.content.discussion.interfaces.IDiscussible" />
      <implements
	 interface="zope.dublincore.interfaces.IDCDescriptiveProperties" />
      
      <require
	 permission="zope.View"
	 attributes="description"
	 interface=".interfaces.IFile
		    z3ext.content.type.interfaces.IItemPublishing" />

      <require
	 permission="z3ext.ModifyContent"
	 set_schema=".interfaces.IFile
		     z3ext.content.type.interfaces.IItemPublishing" />
   
      <require
	 permission="zojax.ManageArticle"
	 interface=".interfaces.IArticleManagement" />
    </class>

    <class class=".file.FileType">
      <require
         permission="zope.Public"
         interface="z3ext.content.type.interfaces.IContentType
                    zope.location.interfaces.ILocation" />
    </class>

    <adapter factory=".file.Sized" />

</configure>
