<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.article">

  <permission
     id="zojax.AddArticle"
     title="Add article" />

  <permission
     id="zojax.ManageArticle"
     title="Manage article" />

  <z3ext:permission
     permission="zojax.AddArticle"
     category="z3ext.content.permissions.interfaces.IAddPermission" />

  <z3ext:contentpermission
     for="z3ext.content.space.interfaces.IContentSpace"
     permission="zojax.AddArticle"
     managepermission="z3ext.ManageContentPermission"
     class=".permission.SpacePermission"
     category="z3ext.content.permissions.interfaces.IAddPermission" />

  <!-- default article drafts container permissions -->
  <permissions for=".interfaces.IArticleDrafts" name="default">
    <denyAll permission="zope.View" />
    <denyAll permission="z3ext.ModifyContent" />
    <denyAll permission="z3ext.DeleteContent" />
    <denyAll permission="z3ext.changeOwnership" />

    <grant permission="z3ext.ModifyContent"
	   role="content.Owner
		 group.Member
		 group.Manager
		 zope.Manager" />

    <grant permission="z3ext.DeleteContent"
	   role="content.Owner
		 zope.Manager" />
    
    <grant permission="zope.app.dublincore.change"
	   role="zope.Manager
		 group.Member
		 group.Manager
	     	 content.Owner" />

    <grant permission="zope.View"
	   role="zope.Manager
		 group.Member
		 group.Manager
	     	 content.Owner" />
  </permissions>

  <!-- default Article Draft permissions -->
  <permissions for=".interfaces.IArticleDraft" name="default">
    <denyAll permission="zope.View" />
    <denyAll permission="z3ext.ModifyContent" />
    <denyAll permission="z3ext.DeleteContent" />

    <grant permission="z3ext.ModifyContent"
	   role="content.Owner
		 group.Member
		 group.Manager
		 zope.Manager" />

    <grant permission="z3ext.DeleteContent"
	   role="content.Owner
		 group.Manager
		 zope.Manager" />

    <grant permission="zojax.ManageArticle"
	   role="content.Owner
		 group.Manager
		 zope.Manager" />

    <grant permission="zope.app.dublincore.change"
	   role="zope.Manager
		 group.Member
		 group.Manager
	     	 content.Owner" />

    <grant permission="zope.View"
	   role="zope.Manager
		 group.Member
		 group.Manager
	     	 content.Owner" />
  </permissions>

  <!-- default Article permissions -->
  <permissions for=".interfaces.IArticle" name="default">
    <unsetAll permission="zope.View" />
    <denyAll permission="z3ext.ModifyContent" />
    <denyAll permission="z3ext.DeleteContent" />
    <denyAll permission="zope.app.dublincore.change" />

    <grant permission="zojax.ManageArticle"
	   role="content.Owner
		 zope.Manager" />
  </permissions>

  <!-- default IArticles permissions -->
  <permissions for=".interfaces.IArticles" name="default">
    <grant permission="zojax.AddArticle"
	   role="group.Member
		 group.Manager
		 zope.Manager" />
  </permissions>

</configure>
