<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.article">

  <zojax:reservedNames
     names="articles"
     for="zojax.content.space.interfaces.IContentSpace" />

  <zojax:content
     name="zojax.articles"
     title="Articles workspace"
     class=".workspace.Articles"
     schema=".interfaces.IArticles"
     contains="zojax.article"
     type="zojax.content.type.interfaces.IInactiveType" />

  <!-- articles workspace -->
  <class class=".workspace.Articles">
    <implements interface="zojax.catalog.interfaces.ISearchContext" />
    <implements interface="zojax.extensions.interfaces.IExtensible" />
    <implements interface="zojax.ownership.interfaces.IInheritOwnership" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    <implements
       interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements
       interface="zojax.content.type.interfaces.IUnremoveableContent" />
    <implements 
       interface="zojax.content.type.interfaces.IContainerContentsAware" />


    <require
       permission="zope.View"
       interface=".interfaces.IArticles
		  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IArticles"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <!-- articles workspace factory -->
  <adapter
     name="articles"
     factory=".workspace.ArticlesFactory" />

  <adapter
     name="articles"
     for="zojax.groups.interfaces.IGroup"
     factory=".workspace.ArticlesFactory" />

  <adapter
     name="articles"
     for="zojax.project.interfaces.IProject"
     factory=".workspace.ArticlesFactory" />

</configure>
