<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zojax.crossposting">

    <!-- resources -->
  <zojax:resourcedirectory
     name="zojax-crossposting"
     directory="resources"
     mapping=".css:zrt" />

  <zojax:resourceinclude
     name="zojax.crossposting.js"
     library="zojax-crossposting" require="jquery"
     type="javascript" path="zojax-crossposting/zojax.crossposting.js" />

  <zojax:resourceinclude
     name="zojax.crossposting.init.js"
     library="zojax-crossposting" require="jquery"
     type="javascript" path="zojax-crossposting/zojax.crossposting.init.js" />
     
  <!-- styles -->
  <zojax:resourceinclude
     name="zojax.crossposting.css"
     library="zojax-crossposting"
     type="stylesheet"
     path="zojax-crossposting/zojax.crossposting.css" filetype="zrt" />
     
  <zojax:pageelement
     title="Crossposting"
     name="crossposting"
     template="crossposting.pt"
     provides=".interfaces.ICrosspostingManager"
     />
     
  <zojax:pageelement
     title="Crossposting headers"
     name="crossposting.headers"
     template="crossposting-headers.pt"
     manager="zojax.theme.default.interfaces.IPageHeaders"
     weight="200"
     provides=".interfaces.ICrosspostingHeaders"
     layer="zojax.theme.default.interfaces.ICommonSkinLayer"
     class=".headers.CrosspostingHeaders"
     zcml:condition="installed zojax.theme.default"
     />

  <include zcml:condition="installed zojax.principal.facebook"
           package=".facebook" />
           
  <include zcml:condition="installed zojax.principal.twitter"
           package=".twitter" />
           
  <include package=".configs" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
