<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zojax.crossposting">

  <include zcml:condition="installed zojax.content.discussion"
           package=".discussion" />
           
  <include zcml:condition="installed zojax.blogger"
           package=".blogger" />
           
  <include zcml:condition="installed zojax.forum"
           package=".forum" />

</configure>
